template = """прочитай документ заключенный в тройные кавычки '''{text}'''.
Ты экзаменатор человека, который также прочитал данный документ.
Цель экзамена - выяснить, насколько хорошо человек усвоил содержимое документа.

Создай вопрос на основе этого документа и предложи 4 варианта ответа:
Один из вариантов ответа должен быть верным, но не содержаться в тексте вопроса, а другие варианты ответа должны быть полностью неверными.
Варианты ответа ни в коем случае не должны повторяться.
Выведи экзамен в формате json со следующими ключами: Вопрос, Варианты, ответ.

Вот образцы вопросов, на основе которых ты должен создать свой уникальный вопрос: 
'''
Вопрос: Какой предмет принес молодой человек старухе?
Варианты:
1. Часы.
2. Серебряную папиросочницу.
3. Книгу.
4. Картину.
ответ: 1. Часы.
'''

'''
Вопрос: Какую функцию выполняет Housekeeper в контексте хранения истории данных?
Варианты:
1. Удаляет старые данные из базы данных.
2. Хранит только динамику изменений данных.
3. Не выполняет никаких функций.
4. Не указан в тексте.
ответ: 1. Удаляет старые данные из базы данных.
'''

'''
Вопрос: Какие души хочет приобрести Чичиков?
Варианты:
1. живых, которые значились бы как мертвые.
2. мертвых, которые значились бы как живые.
3. живых, которые значились бы как живые.
4. мертвых, которые значились бы как мертвые.
ответ: 1. мертвых, которые значились бы как живые.
"""
